tests/apps/WpfTestApp/Pages/SimpleControls/SimpleControlsPageView.xaml

<UserControl x:Class="WpfTestApp.Pages.SimpleControls.SimpleControlsPageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">

    <Grid Margin="0,0,0,-85">
        <Button Content="Button" x:Name="DoSomething" HorizontalAlignment="Left" Margin="83,88,0,0"
                VerticalAlignment="Top" Width="75" />
        <CheckBox Content="CheckBox" HorizontalAlignment="Left" Margin="189,50,0,0" VerticalAlignment="Top" />
        <ComboBox HorizontalAlignment="Left" Margin="38,43,0,0" VerticalAlignment="Top" Width="120" />
        <ListBox x:Name="AListBox" HorizontalAlignment="Left" Height="100" Margin="38,138,0,0" VerticalAlignment="Top"
                 Width="100">
            <ListBoxItem>Hi</ListBoxItem>
            <ListBoxItem>Ho</ListBoxItem>
        </ListBox>
        <PasswordBox x:Name="ThePassword" HorizontalAlignment="Left" Margin="160,138,0,0" VerticalAlignment="Top"
                     Width="104" />

        <ItemsControl x:Name="AnItemsControl" HorizontalAlignment="Left" Width="241" Margin="38,252,0,84" Height="50">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button Content="{Binding}" Margin="0,0,5,5" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <system:String>First</system:String>
            <system:String>Second</system:String>
            <system:String>Third</system:String>
            <system:String>Forth</system:String>
            <system:String>Fift</system:String>
        </ItemsControl>
    </Grid>

</UserControl>