tests/apps/WpfTestApp/Pages/Lists/ListsPageView.xaml

<UserControl x:Class="WpfTestApp.Pages.Lists.ListsPageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             x:Name="ListsPage"
             AutomationProperties.AutomationId="ListsPage">

    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"
                  HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid Margin="6" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <GroupBox Grid.Row="0" Header="Simple ListBox">
                    <StackPanel Orientation="Horizontal" Margin="3" VerticalAlignment="Top">
                        <ListBox x:Name="SimpleListBoxItems" Margin="3" VerticalContentAlignment="Center" Width="150"
                                 MaxHeight="200" VirtualizingStackPanel.IsVirtualizing="False" />
                        <Label Content="Selected Item:" />
                        <TextBox x:Name="SelectedSimpleListBoxItem" Margin="3" Width="150" IsReadOnly="True"
                                 VerticalAlignment="Top" />
                    </StackPanel>
                </GroupBox>
                <GroupBox Grid.Row="1" Header="Virtualized ListBox">
                    <StackPanel Orientation="Horizontal" Margin="3" VerticalAlignment="Top">
                        <ListBox x:Name="SimpleVirtualizedListBoxItems" Margin="3" VerticalContentAlignment="Center"
                                 Width="Auto" MaxHeight="200" MinWidth="150" />
                        <Label Content="Selected Item:" />
                        <TextBox x:Name="SelectedSimpleVirtualizedListBoxItem" Margin="3" Width="150" IsReadOnly="True"
                                 VerticalAlignment="Top" />
                    </StackPanel>
                </GroupBox>
                <GroupBox Grid.Row="2" Header="ComboBox">
                    <StackPanel Orientation="Horizontal" Margin="3" VerticalAlignment="Top">
                        <ComboBox x:Name="SimpleComboBoxItems" Margin="3" VerticalContentAlignment="Center"
                                  Width="Auto"
                                  MaxHeight="200" MinWidth="150" />
                        <Label Content="Selected Item:" />
                        <TextBox x:Name="SelectedSimpleComboBoxItem" Margin="3" Width="150" IsReadOnly="True"
                                 VerticalAlignment="Top" />
                    </StackPanel>
                </GroupBox>

                <GroupBox Grid.Row="3" Header="Readonly ComboBox">
                    <StackPanel Orientation="Horizontal" Margin="3" VerticalAlignment="Top">
                        <ComboBox x:Name="ReadonlyComboBoxItems" Margin="3" VerticalContentAlignment="Center"
                                  Width="Auto"
                                  MaxHeight="200" MinWidth="150" IsReadOnly="True" />
                        <Label Content="Selected Item:" />
                        <TextBox x:Name="SelectedReadonlyComboBoxItem" Margin="3" Width="150" IsReadOnly="True"
                                 VerticalAlignment="Top" />
                    </StackPanel>
                </GroupBox>
            </Grid>
            <Grid Margin="6" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <GroupBox Grid.Row="0" Header="Multi Selectable ListBox">
                    <StackPanel Orientation="Horizontal" Margin="3" VerticalAlignment="Top">
                        <ListBox x:Name="MultiSelectableListBoxItems" Margin="3" VerticalContentAlignment="Center"
                                 Width="150" MaxHeight="200" VirtualizingStackPanel.IsVirtualizing="False"
                                 SelectionMode="Extended" />
                        <Label Content="Selected Item:" />
                        <TextBox x:Name="SelectedMultiSelectableListBoxItem" Margin="3" Width="150" IsReadOnly="True"
                                 VerticalAlignment="Top" />
                    </StackPanel>
                </GroupBox>
                <GroupBox Grid.Row="1" Header="Virtualized Multi Selectable ListBox">
                    <StackPanel Orientation="Horizontal" Margin="3" VerticalAlignment="Top">
                        <ListBox x:Name="VirtualizedMultiSelectableListBoxItems" Margin="3"
                                 VerticalContentAlignment="Center" Width="Auto" MaxHeight="200" MinWidth="150"
                                 SelectionMode="Multiple" />
                        <Label Content="Selected Item:" />
                        <TextBox x:Name="SelectedVirtualizedMultiSelectableListBoxItem" Margin="3" Width="150"
                                 IsReadOnly="True" VerticalAlignment="Top" />
                    </StackPanel>
                </GroupBox>
                <GroupBox Grid.Row="2" Header="Editable ComboBox">
                    <StackPanel Orientation="Horizontal" Margin="3" VerticalAlignment="Top">
                        <ComboBox x:Name="SimpleEditableComboBoxItems" Margin="3" VerticalContentAlignment="Center"
                                  Width="Auto" MaxHeight="200" MinWidth="150" IsEditable="True" />
                        <Label Content="Selected Item:" />
                        <TextBox x:Name="SelectedSimpleEditableComboBoxItem" Margin="3" Width="150" IsReadOnly="True"
                                 VerticalAlignment="Top" />
                    </StackPanel>
                </GroupBox>
            </Grid>
        </Grid>
    </ScrollViewer>
</UserControl>