tests/apps/WpfTestApp/Pages/ListViews/ListViewsPageView.xaml

<UserControl x:Class="WpfTestApp.Pages.ListViews.ListViewsPageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             x:Name="ListsPage"
             AutomationProperties.AutomationId="ListViewsPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <GridSplitter Grid.Column="1"
                HorizontalAlignment="Stretch"/>
        <Grid Margin="6"
                Grid.Column="0">
            <GroupBox Header="Simple Items">
                <StackPanel Orientation="Vertical">
                    <ListView x:Name="SimpleItems"
                            MaxHeight="300"
                            Margin="3">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Name"
                                        DisplayMemberBinding="{Binding Name}"/>
                                <GridViewColumn Header="Surename"
                                        DisplayMemberBinding="{Binding SureName}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <StackPanel Orientation="Horizontal">
                        <Label Margin="3">Selected Item:</Label>
                        <TextBox x:Name="SelectedSimpleItem"
                                Margin="3"
                                MinWidth="150"/>
                    </StackPanel>
                </StackPanel>
            </GroupBox>
        </Grid>
        <Grid Margin="6"
                Grid.Column="2">
            <GroupBox Header="Complex Items">
                <StackPanel Orientation="Vertical">
                    <ListView x:Name="ComplexItems"
                            MaxHeight="300"
                            Margin="3">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Name">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock x:Name="Name"
                                                    Text="{Binding Name}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Surename">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock x:Name="SureName"
                                                    Text="{Binding SureName}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Age">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock x:Name="SureName"
                                                    Text="{Binding Age}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </StackPanel>
            </GroupBox>
        </Grid>
    </Grid>

</UserControl>