tests/apps/WpfTestApp/ShellView.xaml

<controls:MetroWindow x:Class="WpfTestApp.ShellView"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:cal="http://www.caliburnproject.org"

                      Title="{Binding Title}"
                      mc:Ignorable="d"
                      d:DesignHeight="300" d:DesignWidth="300"
                      AutomationProperties.AutomationId="Shell"
                      Width="1000"
                      Height="800"
                      >
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <controls:MetroWindow.RightWindowCommands>
        <controls:WindowCommands>
            <Button Content="settings" x:Name="ShowSettings"
                    cal:Message.Attach="[Event Click] = [Action ShowSettings()]" />
            <Button x:Name="DeployCupcakes" cal:Message.Attach="[Event Click] = [Action DeployCupcakes()]">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="20"
                               Height="20"
                               Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_cupcake}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBlock Margin="4 0 0 0"
                               VerticalAlignment="Center"
                               Text="deploy cupcakes" />
                </StackPanel>
            </Button>
        </controls:WindowCommands>
    </controls:MetroWindow.RightWindowCommands>

    <DockPanel>
        <Menu DockPanel.Dock="Top" x:Name="MainMenu">
            <MenuItem Header="_File" x:Name="File">
                <MenuItem Header="_New" x:Name="New" />
                <MenuItem Header="_Open" x:Name="Open" />
                <MenuItem Header="_Save" x:Name="Save" />
                <Separator />
                <MenuItem Header="Exit" x:Name="Exit" />
            </MenuItem>
            <MenuItem Header="_Edit" x:Name="Edit">
                <MenuItem Header="_Undo" x:Name="Undo" IsEnabled="False" />
                <MenuItem Header="_Redo" x:Name="Redo" IsEnabled="False" />
                <Separator />
                <MenuItem Header="_Cut" x:Name="Cut" />
                <MenuItem Header="_Copy" x:Name="Copy" />
                <MenuItem Header="_Paste" x:Name="Paste" />
                <MenuItem Header="_Delete" x:Name="Delete" />
                <Separator />
            </MenuItem>
            <MenuItem Header="_Test Menu" x:Name="TestMenu">
                <MenuItem Header="_First" x:Name="First" />
                <MenuItem Header="_Second" x:Name="Second" />
                <MenuItem Header="_Third" x:Name="Third">
                    <MenuItem Header="_Fourth" x:Name="Fourth" />
                    <MenuItem Header="_Fifth" x:Name="Fifth" />
                    <MenuItem Header="_Sixth" x:Name="Sixth">
                        <MenuItem Header="_Seventh" x:Name="Seventh" />
                        <MenuItem Header="_Eighth" x:Name="Eighth" />
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="_Ninth" x:Name="Ninth" />
            </MenuItem>
        </Menu>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Content="Click Me" Name="ClickMe" />
                <TextBox Grid.Column="1" Name="TheMessage" Text="Hello World" />
            </Grid>
            <TabControl Grid.Row="2" x:Name="Items">
                <TabControl.ItemContainerStyle>
                    <Style TargetType="{x:Type TabItem}" BasedOn="{StaticResource {x:Type TabItem}}">
                        <Setter Property="IsEnabled" Value="{Binding IsEnabled}" />
                        <Setter Property="AutomationProperties.AutomationId" Value="{Binding DisplayName}" />
                        <Setter Property="AutomationProperties.Name" Value="{Binding DisplayName}" />
                    </Style>
                </TabControl.ItemContainerStyle>
            </TabControl>
        </Grid>
    </DockPanel>

</controls:MetroWindow>