src/PlatynUI.Spy/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vm="using:PlatynUI.Spy.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
    x:Class="PlatynUI.Spy.Views.MainWindow"
    x:DataType="vm:MainWindowViewModel"
    Icon="/Assets/avalonia-logo.ico"
    Title="PlatynUI.Spy"
    Width="800"
    Height="600"
>

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at
        App.axaml.cs) -->
        <vm:MainWindowViewModel />
    </Design.DataContext>

    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="E_xit" Command="{Binding $parent[Window].Close}" />
            </MenuItem>
        </Menu>

        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Spacing="3" Margin="3">
            <Button Name="Refresh" Command="{Binding Refresh}" Content="Refresh" />
            <ToggleButton Name="AlwaysOnTop" IsChecked="{Binding $parent[Window].Topmost}}"
                Content="Always On Top" />
        </StackPanel>

        <Grid DockPanel.Dock="Top" ColumnDefinitions="*, Auto">
            <TextBox Grid.Column="0" Margin="3" Text="{Binding SearchText, Mode=TwoWay}"
                Watermark="Enter your XPath Expression here and then click search...">
                <TextBox.KeyBindings>
                    <KeyBinding Gesture="Enter"
                        Command="{Binding Search}" />
                </TextBox.KeyBindings>
            </TextBox>
            <Button Grid.Column="1" Margin="3" Content="Search" Command="{Binding Search}"
                IsVisible="{Binding !InSearch}" />
            <Button Grid.Column="1" Margin="3" Content="Cancel" Command="{Binding CancelSearch}"
                IsVisible="{Binding InSearch}" />
        </Grid>

        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" Spacing="3">
            <TextBlock Text="{Binding SearchResults.Count}"
                IsVisible="{Binding SearchResults.Count>0}" />
            <TextBlock Text="Element(s) found." IsVisible="{Binding SearchResults.Count>0}" />
            <TextBlock Text="{Binding LastError}" />
        </StackPanel>

        <Grid RowDefinitions="*,4,0.20*">
            <Grid Grid.Row="0" ColumnDefinitions="0.60*,4,0.40*">
                <TreeView Grid.Column="0" ItemsSource="{Binding Root}"
                    SelectedItem="{Binding SelectedNode, Mode=TwoWay}"
                    SelectionMode="Single"
                    AutoScrollToSelectedItem="True"
                >
                    <TreeView.DataTemplates>
                        <TreeDataTemplate DataType="vm:TreeNode"
                            ItemsSource="{Binding Children}">
                            <StackPanel Orientation="Horizontal" Spacing="6">
                                <TextBlock Text="{Binding NodeName}" FontWeight="Bold" />
                                <TextBlock Text="{Binding Description}" />
                                <!-- <TextBlock Foreground="Gray" Text="{Binding ElementName}" /> -->
                            </StackPanel>
                        </TreeDataTemplate>
                    </TreeView.DataTemplates>
                    <TreeView.Styles>
                        <Style Selector="TreeViewItem" x:DataType="vm:TreeNode">
                            <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                            <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                        </Style>
                    </TreeView.Styles>
                </TreeView>

                <GridSplitter Grid.Column="1" />

                <DataGrid Grid.Column="2" ItemsSource="{Binding SelectedNode.Attributes}"
                    CanUserResizeColumns="true">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Name" Binding="{Binding Name}"
                            CanUserSort="true" />
                        <DataGridTextColumn Header="Value" Binding="{Binding Value}" />
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
            <GridSplitter Grid.Row="1" ResizeDirection="Rows" />
            <Border Grid.Row="2" BorderThickness="1">
                <Grid RowDefinitions="Auto,*">
                    <Label Grid.Row="0" Content="Results" />
                    <ListBox Grid.Row="1" ItemsSource="{Binding SearchResults}"
                        SelectionMode="Single"
                        SelectedItem="{Binding ResultsSelectedNode, Mode=TwoWay}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" Spacing="6">
                                    <TextBlock Text="{Binding NodeName}" FontWeight="Bold" />
                                    <TextBlock Text="{Binding Description}" />
                                    <!-- <TextBlock Foreground="Gray" Text="{Binding ElementName}"
                                    /> -->
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                        <ListBox.Styles>
                            <Style Selector="ListBoxItem" x:DataType="vm:TreeNode">
                                <Setter Property="IsSelected"
                                    Value="{Binding IsSelected, Mode=TwoWay}" />
                            </Style>
                        </ListBox.Styles>
                    </ListBox>
                </Grid>
            </Border>
        </Grid>
    </DockPanel>

</Window>